{
  "name": "NESAKO AI - Mobilni Asistent",
  "short_name": "NESAKO AI",
  "description": "Napredni AI asistent sa GitHub integracijom - optimizovan za mobilne uređaje",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "lang": "sr",
  "dir": "ltr",
  "scope": "/"
}
